<!doctype html>
<html>
    <head>
        <title></title>
        <script src="main.js">
        </script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="cont" style="width: 100%; overflow: hidden;">
            <h1>ROCKET BLASTOFF</h1>
            <h3>Click the button to launch the rocket!</h3>
            <img src="clipart2808828.png" id="rkt"><br>
            <input type="button" value="Start" onclick="setInterval(countdown, 1000)">
            <h4>TIMER:</h4><br>
            <p id="dispp">
                10
            </p>
        </div>
    </body>
</html>