<!doctype html>
<html>
<head>
    <title>Test your knowledge</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="script/main.js">
        
    </script>
</head>

<body>
    <div class="container">
       <header style="width:100%;">
	   <img src="log.png" style="margin-left:-5px;">
       <h1 style="margin-left:-100px;">HTML JAVASCRIPT AND CSS QUIZ</h1>
	   <img src="log.png" style="float:right; margin-top:-180px;">
       </header>
        <div class="forram">
<!--
           <div class="yaya">
                <h2 align="center">READY FOR THE QUIZ?</h2>
                <input type="button" value="START QUIZ" id="starrat" onclick="starat()">
           </div>
-->
            <form action="index.html" name="quiz" onsubmit="return checker()">
            
            <div class="showhide" id="aaaaaaaaaa">
                <h1>Ready for the quiz?</h1>
                
                <h3></h3>
                
                <h2>Note: </h2>
                <p>
                    <ul>
                        <li>Every question has a weightage equal to one mark</li>
                        <li>The quiz contains 10 questions and is hence of 10 marks</li>
                        <li>Click on the radio buttons against the options that you think are correct.</li>
                        <li>Be sure before clicking the submit button. You won't be able to change the options after you click the submit button.</li>
                    </ul>
                </p>
                
            </div>
            
            <div class="showhide">
                <p>Q1: Which of the following statements are false for Javascript?<br></p>
   
   <!--Crrct--><input type="radio" name="ans1" class="anasar" value="a">Variable names are not case sensitive<br>
                <input type="radio" name="ans1" class="anasar" value="">Variable names must begin with a letter or the underscore character<br>
                <input type="radio" name="ans1" class="anasar" value="c">Var is used to declare a variable<br>
                <input type="radio" name="ans1" class="anasar" value="d">Both b and c above<br>
            </div>
            
            <div class="showhide">
                <p>Q2: Which of the below is used in Javascript to insert special characters?<br></p>
                <input type="radio" name="ans2" class="anasar" value="a">&<br>
    <!--Crrct--><input type="radio" name="ans2" class="anasar" value="b">\<br>
                <input type="radio" name="ans2" class="anasar" value="c">-<br>
                <input type="radio" name="ans2" class="anasar" value="d">%<br>
            </div>
            
            <div class="showhide">
                <p>Q3: Which of the ways below is incorrect of instantiating a date?<br></p>
                <input type="radio" name="ans3" class="anasar" value="a">new Date(dateString)<br>
                <input type="radio" name="ans3" class="anasar" value="b">new Date()<br>
    <!--Crrct--><input type="radio" name="ans3" class="anasar" value="c">new Date(seconds)<br>
                <input type="radio" name="ans3" class="anasar" value="d">new Date(year, month, day, hours, minutes, seconds, milliseconds)<br>
            </div>
            
            <div class="showhide">
                <p>Q4: Which of the following statements are false for Java script?<br></p>
                <input type="radio" name="ans4" class="anasar" value="a">JavaScript can react to events<br>
                <input type="radio" name="ans4" class="anasar" value="b">JavaScript can read and write HTML elements<br>
    <!--Crrct--><input type="radio" name="ans4" class="anasar" value="c">JavaScript cannot be used to create cookies<br>
                <input type="radio" name="ans4" class="anasar" value="d">Both b and c<br>
            </div>
            
            <div class="showhide">
                <p>Q5: What is negative infinity in Javascript?<br></p>
                <input type="radio" name="ans5" class="anasar" value="a">Any of below<br>
                <input type="radio" name="ans5" class="anasar" value="b">number in JavaScript, derived by dividing number by a negative number.<br>
                <input type="radio" name="ans5" class="anasar" value="c">number in JavaScript, derived by dividing number by zero.<br>
    <!--Crrct--><input type="radio" name="ans5" class="anasar" value="d">number in JavaScript, derived by dividing negative number by zero<br>
            </div>
            
            <div class="showhide">
                <p>Q6: ___________ JavaScript is also called client-side JavaScript.<br></p>
                <input type="radio" name="ans6" class="anasar" value="a">Microsoft<br>
    <!--Crrct--><input type="radio" name="ans6" class="anasar" value="b">Navigator<br>
                <input type="radio" name="ans6" class="anasar" value="c">LiveWire<br>
                <input type="radio" name="ans6" class="anasar" value="d">Native<br>
            </div>
            
            <div class="showhide">
                <p>Q7: Which of the following is not a valid JavaScript variable name?<br></p>
    <!--Crrct--><input type="radio" name="ans7" class="anasar" value="a">2java<br>
                <input type="radio" name="ans7" class="anasar" value="b">_java_and_ java _names<br>
                <input type="radio" name="ans7" class="anasar" value="c">javaandjava<br>
                <input type="radio" name="ans7" class="anasar" value="d">None of the above<br>
            
            </div>
            
            <div class="showhide">
                <p>Q8: Which is the correct way to write a JavaScript array?<br></p>
                <input type="radio" name="ans8" class="anasar" value="a">var txt = new Array(1:"arr",2:"kim",3:"jim")<br>
                <input type="radio" name="ans8" class="anasar" value="b">var txt = new Array:1=(" arr ")2=("kim")3=("jim")<br>
    <!--Crrct--><input type="radio" name="ans8" class="anasar" value="c">var txt = new Array("arr ","kim","jim")<br>
                <input type="radio" name="ans8" class="anasar" value="d">var txt = new Array=" arr ","kim","jim"<br>
            </div>
            
            <div class="showhide">
                <p>Q9: What java wrapper type is created when a JavaScript object is sent to Java?<br></p>
                <input type="radio" name="ans9" class="anasar" value="a">ScriptObject<br>
                <input type="radio" name="ans9" class="anasar" value="b">JavaObject<br>
                <input type="radio" name="ans9" class="anasar" value="c">Jobject<br>
    <!--Crrct--><input type="radio" name="ans9" class="anasar" value="d">JSObject<br>
            </div>
            
            <div class="showhide">
                <p>Q10: Which attribute needs to be changed to make elements invisible?<br></p>
    <!--Crrct--><input type="radio" name="ans10" class="anasar" value="a">visibilty<br>
                <input type="radio" name="ans10" class="anasar" value="b">visible<br>
                <input type="radio" name="ans10" class="anasar" value="c">invisibility<br>
                <input type="radio" name="ans10" class="anasar" value="d">invisible<br>
            </div>
            
            <div class="showhide">
                <h2 align="center">End of Questions.....Revise before you submit!!!</h2>
            </div>
            
            <footer>
            <input type="button" name="" value="PREVIOUS" onclick="prev()"><input type="button" name="" value="NEXT" onclick="nxt()"><input type="submit" value="SUBMIT" style="margin-left:50px; padding:10px; width:100px; background:#cfab7a; color:red;" >
            </footer>
                
            </form>
        </div>
    </div>
</body>
</html>