
/*Style sheet*/

*
{
    margin: none;
    padding: none;
}
body
{
	background:#ecf6f1;
}
header
{
	background:#ffffff;
	height:200px;
	line-height:200px;
}
header img
{
	margin-top:30px;
	margin-left:50px;
	float:left;
}
div.container
{
    overflow: hidden;
}

body
{
    width: 75%;
    margin: auto;
}

h1
{
    margin: 15px;
    text-align: center;
}


div.forram
{
    
}

div.yaya
{
    align-content: center;
    overflow: hidden;
}

div.yaya h2
{
    
}

div.yaya input[type=button]#starrat
{
    margin: auto;
}

form
{
    
}

div.showhide
{
	box-shadow:-10px -10px 50px;;
	background:#ffffff;
	margin:auto;
	width:50%;
    display: none;
    height: 500px;
	margin-top:70px;
}
p 
{
	margin-bottom:30px;
}
div #aaaaaaaaaa
{
    display: block;
    height: 500px;
}
footer
{
    clear: both;
    margin-top: 50px;
    margin-left: 400px;
}
input[type=button], input[type=submit]
{
	color:red;
	background:#cfab7a;
	width:100px;
	padding:10px;
	margin-left: 80px;
}






